<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三列布局的n种方法</title>
  <style>
    body {
      min-width: 550px;  /* 2x leftContent width + rightContent width */
      font-weight: bold;
      font-size: 20px;
    }
  
    #header, #footer {
      background: rgba(29, 27, 27, 0.726);
      text-align: center;
      height: 60px;
      line-height: 60px;
    }
    #footer {
      clear: both;
    }
  
    #container {
      padding-left: 200px;   /* leftContent width */
      padding-right: 150px;  /* rightContent width */
      overflow: hidden;
    }
  
    #container .column {
      position: relative;
      float: left;
      text-align: center;
      height: 300px;
      line-height: 300px;
    }
  
    #center {
      width: 100%;
      background: rgb(206, 201, 201);
    }
  
    #left {
      width: 200px;           /* leftContent width */
      right: 200px;           /* leftContent width */
      margin-left: -100%;
      background: rgba(95, 179, 235, 0.972);
    }
  
    #right {
      width: 150px;           /* rightContent width */
      margin-right: -150px;   /* rightContent width */
      background: rgb(231, 105, 2);
    }
  
    /* 双飞翼布局 */
    .sidebar-left,
    .sidebar-right {
      float: left;
      height: 400px;
      line-height: 400px;
    }

    .content-wrapper {
      width: 100%;
      float: left;
    }

    .content {
      margin: 0 200px 0 150px;
      background-color: #f5c531;
      height: 400px;
      line-height: 400px;
    }

    .sidebar-left {
      width: 150px;
      background-color: #a0c263;
      margin-left: -100%;
    }

    .sidebar-right {
      background-color: #a0c263;
      width: 200px;
      margin-left: -200px;
    }

  </style>
</head>
<body>

  <!-- 1.圣杯布局
  header和footer各自占领屏幕所有宽度，高度固定。
  中间的container是一个三栏布局。
  三栏布局两侧宽度固定不变，中间部分自动填充整个区域。
  中间部分的高度是三栏中最高的区域的高度。 -->
  <div id="header">#header</div>
  <div id="container">
    <div id="center" class="column">#center</div>
    <div id="left" class="column">#left</div>
    <div id="right" class="column">#right</div>
  </div>
  <div id="footer">#footer</div>
  <!-- 2.双飞翼布局 -->
  <div class="main clearfix">
    <div class="content-wrapper">
        <div class="content">content</div>
    </div>
    <aside class="sidebar-left">left</aside>
    <aside class="sidebar-right">right</aside>
  </div>
</body>
</html>