<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
/* 
        .flex{
            display: flex;
        }
        .left, .right{
            height: 300px;
            width: 300px;
            background-color: lightgreen;
        }
        .center{
            flex: 1;
            height: 300px;
            background-color: lightsalmon;
        } */
        body{
            min-width: 900px;
            position: relative;;
        }
        /* .left, .right{
            position: absolute;
            top: 0;
            height: 300px;
            width: 300px;
            background-color: red;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0
        }
        .center{
            padding: 0 300px;
            height: 300px;
            background-color: blue;
        } */
/* 
        .left, .right{
            height: 300px;
            width: 200px;
            background-color: red;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .center{
            padding: 0 200px;
            height: 300px;
            background-color: blue;
        } */
        /* .contain{
            padding: 0 200px;
        } */
        
        .left, .right{
            float: left;
            height: 300px;
            width: 200px;
            background-color: red;
        }
        .contain{
            float: left;
            width: 100%;
            background-color: blue;
        }
        .center{
            height: 300px;
            padding: 0 200px;
        }
        .left{
            margin-left: -100%;
        }
        .right{
            margin-left: -200px;
        }

    </style>
</head>
<body>
    <!-- 双飞翼布局 -->
    <div class="contain">
        <div class="center">center</div>
    </div>
    <div class="left">left</div> 
    <div class="right">right</div>
    <div>111</div>
    <!-- <div class="flex">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div> -->
</body>
</html>